{
  "name": "harve-questionario-online",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tiagohoinack/harve-questionario-online.git"
  },
  "author": "Tiago Hoinack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tiagohoinack/harve-questionario-online/issues"
  },
  "homepage": "https://github.com/tiagohoinack/harve-questionario-online#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
